<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <title>Chat App</title>
    <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
     body {font:arial; font-size:13px;}
     form {background: #000; padding:3px; position: fixed; bottom:0; width:100%; }
     form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; font:arial; font-size: 13px;}
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <ul id="messages"><ul>
    <form action="" id='s'>
      <input id='m' autocomplete="off" placeholder="Type message here..."></input><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $(document).on('submit', '#s', function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
    //socket.on('disconnect', function(data){
      //socket.emit('goodbye');
      //$('#messages').append($('<li>sdfdfd' + data.message +'</li>'));
    //});
  });
</script>
  </body>
</html>
